{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense tracker cli",
  "type": "module",
  "main": "expense-tracker.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dineshwar R",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
